nacos.config.server-addr=nacos-api.coraool.site:8848
nacos.config.namespace=development

spring.cloud.nacos.discovery.server-addr=nacos-api.coraool.site:8848
spring.cloud.nacos.discovery.namespace=development
spring.cloud.nacos.discovery.group=NACOS_HTTP_SERVICE_DISCOVERY_GROUP
spring.cloud.nacos.discovery.register-enabled=false

spring.data.redis.host=redis-api.coraool.site
spring.data.redis.port=6379

spring.datasource.url=jdbc:mysql://mysql-api.coraool.site:3306/dgug_dashboard?useAffectedRows=true&autoReconnect=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=DB@Mysql@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hikari连接池配置
spring.datasource.hikari.pool-name=CoraoolHikariPool
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.leak-detection-threshold=2000
spring.datasource.hikari.auto-commit=true